,file_name,mrca_value,is_coherent,
1,Node_Node101358_blast,6337,FALSE,
2,Node_Node115605_blast,6337,FALSE,
3,Node_Node117321_blast,6509,FALSE,
4,Node_Node119365_blast,7749,TRUE,
5,Node_Node126898_blast,7750,TRUE,
6,Node_Node13271_blast,6509,FALSE,
7,Node_Node13287_blast,10006,FALSE,
8,Node_Node137058_blast,6337,FALSE,
9,Node_Node147305_blast,7061,TRUE,
10,Node_Node15327_blast,10012,TRUE,
11,Node_Node19398_blast,10009,TRUE,
12,Node_Node21166_blast,10009,TRUE,
13,Node_Node28120_blast,10592,TRUE,
14,Node_Node45985_blast,9257,TRUE,
15,Node_Node53994_blast,9270,TRUE,
16,Node_Node52227_blast,9655,TRUE,
17,Node_Node55420_blast,9277,TRUE,
18,Node_Node55904_blast,9285,TRUE,
19,Node_Node70899_blast,5872,FALSE,
20,Node_Node71253_blast,5872,FALSE,
